jitu5/kedro-viz/.github/actions/install_node_dependencies/action.yml
name: Setup Node.js and Install Dependencies
description: Sets up a specific Node.js version, caches Node modules, and installs Node dependencies.

inputs:
  node-version:
    description: 'Node.js version'
    required: true
    default: '16.13.2'

  package-path:
    description: 'Path to package.json file'
    required: false
    default: '.'

runs:
  using: composite
  steps:
    - uses: actions/setup-node@v4.0.0
      with:
        node-version: ${{ inputs.node-version }}

    - id: npm-cache-dir
      run: echo "dir=$(npm config get cache)" >> $GITHUB_OUTPUT
      shell: bash

    - name: Cache Node.js packages
      uses: actions/cache@v2
      with:
        # path: node_modules
        path: "${{ steps.npm-cache-dir.outputs.dir }}"
        key: ${{ runner.os }}-node-${{ hashFiles(format('{0}/package-lock.json', inputs.package-path)) }}
        restore-keys: |
          ${{ runner.os }}-node-

    - run: npm ci
      shell: bash

jitu5/kedro-viz/.github/actions/setup_tests/action.yml
- name: Setup Node.js and Install Dependencies
  uses: "./.github/actions/install_node_dependencies"
  with:
    node-version: '16.13.2'